@import "config";
.footer4 {
  background-color: #2f466c;
  color: white;
  padding: 1rem 0;

  &-nav {
    width: 100%;
  }

  &-title {
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    padding: 1rem;
    padding-left: 5%;
    border-radius: 2rem;

    &:hover {
      background-color: hsl(218, 13%, 48%);
    }
  }
  &-item {
    font-size: 1.4rem;
    cursor: pointer;
    margin: 0.8rem 0 0 7%;

    &:hover {
      text-decoration: underline;
    }
  }
  &-container {
    padding: 0 0 0.5rem 0;
  }
  &-items {
    transition: 0.3s;
  }
  .img {
    width: 4rem;
    border-radius: 50%;
    padding: 0.4rem;
    &:hover {
      background-color: hsl(218, 13%, 48%);
    }
    cursor: pointer;
  }
  .etsy {
    width: 2rem;
    margin-right: 0.5rem;
  }
  .end {
    flex-direction: column;
  }
  .app {
    padding: 0.5rem 1rem;
    border: 3px white solid;
    border-radius: 2rem;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    transition: 0.15s;
    cursor: pointer;
    &:hover {
      padding: 0.6rem 1.1rem;
    }
  }
}

@media screen and (min-width: 640px) {
  .footer4 {
    &-title {
      &:hover {
        background-color: #2f466c;
      }
    }
    &-nav {
      width: 90%;
      margin-left: 5%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding-bottom: 1rem;
    }
    .displayNone {
      opacity: 1;
      pointer-events: auto;
    }
    &-items {
      height: auto;
    }
  }
  .end {
    margin-top: 3rem;
  }
}
