.header {
  display: grid;
  grid-template-columns: 10% 55% 35%;
  grid-row: 1fr 1fr;
  margin-top: 0.6rem;
  &-logo {
    height: 3rem;
    padding: 0.2rem;
    cursor: pointer;
  }

  &-input {
    border-radius: 3rem;
    grid-row: 3/2;
    grid-column: 1/5;
    height: 2.5rem;
    margin: 0.3rem;
    margin-left: 3rem;
    background: #eee;
    padding: 0 1.5rem;
    font-size: 1.1rem;
    font-weight: 200;
  }
  &-search {
    height: 1.6rem;
    position: absolute;
    right: 1.8rem;
    top: 4.6rem;
    cursor: pointer;
  }

  &-cart {
    height: 3rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.6rem;
    &:hover {
      background: #ccc;
    }
  }
  &-menu {
    grid-row: 3/2;
    grid-column: 1/2;
    height: 3rem;

    cursor: pointer;
    padding: 0.2rem;
    border-radius: 50%;
    &:hover {
      background: #ccc;
    }
  }
  &-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 0.4rem;
    grid-column: 3/4;
  }
  &-categories {
    display: none;
    div {
      padding: 0.6rem;
    }
  }
  &-signin {
    cursor: pointer;
    padding: 0.6rem;
    border-radius: 1rem;

    &:hover {
      background: #ccc;
    }
  }
  &-dropdown {
    background: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    width: 60%;
    font-size: 1.5rem;
    height: 100vh;
    overflow: hidden;
    transition: 0.3s;

    img {
      height: 2.5rem;
      cursor: pointer;
    }
    div {
      margin: 2rem 1rem;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
    .browse {
      margin: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    p {
      margin: 0.4rem;
      border-bottom: 2px black solid;
      text-align: center;
      font-weight: bold;
    }
  }
}
.show {
  right: 0;
}

@media (min-width: 880px) {
  .header {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-row: 1fr;
    &-dropdown {
      display: none;
    }

    &-input {
      grid-row: 2/1;
      grid-column: 2/3;
      cursor: pointer;
      margin: 0;
    }
    &-search {
      height: 1.7rem;
      position: absolute;
      margin-right: 9%;
      top: 1.05rem;
    }
    &-menu {
      display: none;
    }

    &-categories {
      display: flex;
      justify-content: center;
      grid-column: 1/5;
      margin: 1rem 2rem;
      div {
        font-weight: 200;
        &:hover {
          border-bottom: 2px solid black;
        }
      }
    }
  }
}
