@import "config";
.section2 {
  font-size: 0.9rem;

  &-title {
    font-size: 1.3rem;
    font-weight: 900;
    padding: 2rem 0;
    text-align: center;
  }

  &-tiles {
    display: flex;
    flex-wrap: wrap;
  }
  &-tile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-grow: 1;
    flex-basis: 100%;
    max-width: 100%;
    border-radius: 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 1rem #bbb;
    }
    height: 13rem;
  }
  &-tilepart2 {
    padding: 0.6rem;
  }
  &-tile-img {
    width: 98%;
    height: 100%;
    border-radius: 5%;
    margin: 1%;
  }
  &-tile-description {
    @include line-clamp;
    font-size: 1.3rem;
  }
  &-star-container {
    display: flex;
    img {
      width: 1.25rem;
    }
  }
  &-tile-quant {
    font-size: 1.1rem;
    color: #808080;
    margin: 0.3rem;
  }

  &-tile-price {
    font-size: 1.2rem;
    display: flex;
    font-weight: 900;
  }

  &-green {
    font-size: 1.2rem;
    color: #258365;
  }
  &-shipping {
    background: #d4e9d7;
    width: fit-content;
    padding: 0.2rem;
    border-radius: 0.6rem;
    font-size: 1.1rem;
    font-weight: 600;
  }
}

@media screen and (min-width: 501px) {
  .section2 {
    margin: 2%;

    &-tile {
      flex-basis: 50%;
      max-width: 50%;
      display: inline;
      height: auto;
    }

    &-title {
      text-align: initial;
      font-size: 2rem;
    }
    &-tiles {
      margin: 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .section2 {
    margin: 2%;

    &-tile {
      flex-basis: 33.33%;
      max-width: 33.33%;
    }

    &-title {
      text-align: initial;
      font-size: 2rem;
    }
    &-tiles {
      margin: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .section2 {
    &-tile {
      flex-basis: 20%;
      max-width: 20%;
    }
    &-tile:last-child {
      display: none;
    }
  }
}
