.section1 {
  background: $secondary-color;
  width: 100vw;
  margin-bottom: 4rem;

  &-h2 {
    margin-left: 5%;
    width: 90%;
    text-align: center;
    font-size: 2.5rem;
    font-family: "Bitter", monospace;
    font-weight: 100;
    padding: 0.5rem;
    position: relative;
    top: 2rem;
  }
  &-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 6rem;
  }
  img {
    width: 100px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: 1rem;
    transition: 0.4s;
  }

  &-tile {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    margin-bottom: 1rem;
    transition: 0.1s;
    &:hover {
      border-bottom: 2px solid #333;
      cursor: pointer;
      img {
        transform: scale(1.1);
      }
      p {
        color: #333;
      }
    }
    p {
      width: 70%;
      text-align: center;
      font-weight: 600;
    }
  }
}
@media (min-width: 800px) {
  .section1 {
    &-images {
      grid-template-columns: repeat(6, 1fr);
    }
    &-h2 {
      font-size: 3rem;
    }
  }
}
